<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119151732-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119151732-2');
</script>
    <!-- encoding -->
    <meta charset="utf-8">

    <!-- title -->
    <title>AP.Associates</title>

    <!-- description -->
    <meta name="description" content="London based legal & business affairs consultancy for the music industry">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- favicon -->
    <link href="http://ap.associates/assets/images/gfx/favicon.png" rel="icon" sizes="192x192">

    <!-- graph -->
    <meta property="og:url" content="http://ap.associates/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AP Associates">
    <meta property="og:image" content="http://ap.associates/assets/images/gfx/share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="London based legal & business affairs consultancy for the music industry">
    <meta property="og:site_name" content="AP Associates">
    <meta property="og:locale" content="en_GB">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://ap.associates/">
    <meta name="twitter:title" content="AP ASSOCIATES">
    <meta name="twitter:description" content="London based legal & business affairs consultancy for the music industry">
    <meta name="twitter:image" content="http://ap.associates/gfx/share.png">

    <!-- robot -->
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">

    <!-- outdated -->
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;URL='http://outdatedbrowser.com'"><![endif]-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
<link href="styles.a80e2b06a17b62f3c7b1.css" rel="stylesheet"></head>

<body data-barba="wrapper">
  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-header__logo"><a href="index.html">AP.ASSOCIATES</a> </h1>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="#" aria-haspopup="true" class="down-arrow">clients</a>
              <ul class="nested">
                <li><a href="artists.html">artists</a></li>
                <li><a href="business.html">businesses</a></li>
              </ul>
            </li>
            <li><a href="#" class="open-modal">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div data-barba="container" data-barba-namespace="about">
  <div class="scrollContainer" data-scroll-container>

  <section class="about">
    <div class="wrapper">
      <div class="about-us">
          <h1>About us</h1>
          <div class="border-bottom"></div>
          <p>We provide business affairs advice tailored to the needs of artists and businesses in the creative industries. We act as trusted advisers for a range of clients from start-up businesses to world renowned artists and global brands.</p>
          <p>Our team has experience of working at top tier law firms whilst also being actively involved in the creative industries. We provide flexible fee arrangements that secure cost certainty and value for our clients. We pride ourselves in being attentive, personable and pragmatic in our approach.</p>
      </div>
  </section>

  <section class="team">
    <div class="wrapper">
          <h1 class="teamHeading">The Team</h1>
          <div class="border-bottom"></div>
          <div id="teamWrapper">
            <div class="teamMember">
              <div class="teamMember--photo">
                <!-- <h2><span>Aneesh</span></h2> -->
                <img src="./assets/images/team/aneesh.png" alt="">
              </div>
              <div class="teamMember--bio">
                <h2>Aneesh</h2>
                <p>Aneesh has over 10 years of experience as a lawyer advising clients in the creative industries. He worked at top tier firms including Fieldfisher and Harbottle & Lewis where he advised a range of client’s in music, film, tv, art and technology sectors. Aneesh has acted as General Counsel for a number start-up and growth companies. He has also worked in-house for some global corporations, including MTV and Amazon Music. Aneesh is now the to go-to adviser for a number of highly reputed names in the music industry.</p>
                <p>Aneesh is also co-founder of the audiophile music venue Brilliant Corners, and its associated projects GIANT STEPS and Idle Moments.</p>
              </div>
            </div>
            <div class="teamMember">
              <div class="teamMember--photo">
                
                <img src="./assets/images/team/Fergus.jpeg" alt="">
              </div>
              <div class="teamMember--bio">
                <h2>Fergus</h2>
                <p>Fergus spent five years working for Lee & Thompson, a media law firm based in London. As an associate solicitor he specialised in dispute resolution, settling disputes and litigating a range of intellectual property and contract claims in the London Courts. </p>
                <p>Fergus was particularly active in the music, film, TV, gaming and marketing and advertising sectors, advising clients on commercial negotiation and contracts, regulatory compliance, risk assessment and clearance issues. Before his time at Lee & Thompson, he worked for Universal Music Group, including its creative and commercial partnerships division, Globe.</p>
                <p>In his spare time, Fergus makes amateurish music, organises small music events and searches for holy grails in record shops.</p>
              </div>
            </div>
            <div class="teamMember">
              <div class="teamMember--photo">
                <img src="./assets/images/team/rose.jpg" alt="">
              </div>
              <div class="teamMember--bio">
                <h2>Rose</h2>
                <p>Rose studied languages at Cambridge and has split her time between London and Berlin since graduating. She has experience working in commercial disputes at a top US firm but her passion lies in electronic music. Having worked in the commercial team at Resident Advisor, she has a broad understanding of the industry which allows her to combine her interests in music and law. </p>
              </div>
            </div>
            
          </div>
        </div>
      </section>
</div></div>
 


<section class="modal">
  <div class="modal__inner">
  <h3 class="modal__title">Contact</h3>
  <p class="modal__description">If you would like to find out more about the services we provide, please email us: </p>
  <p><a href="mailto:AP@AP.ASSOCIATES" class="modal__link">ap@ap.associates</a></p>

<span class="modal__border-bottom"></span>
  </div>
  <div class="modal__close">
<svg id="closeIcon" x="10px" y="10px"
     viewBox="0 0 43.5 43.6" style="" xml:space="preserve">
<style type="text/css">
    .st0{stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
    <line class="st0" x1="3.4" y1="3.4" x2="40.1" y2="40.2"/>
    <line class="st0" x1="40.1" y1="3.4" x2="3.4" y2="40.2"/>
</g>
</svg>
  </div>
</section>
<footer>
  <div class="wrapper wrapper__footer">
<p>AP.ASSOCIATES is the trading name for Speak No Evil Limited, a limited company registered in England and Wales (registered number 10810614). Registered office: 2 Burton House Repton Place, White Lion Road, Amersham, Buckinghamshire, England, HP7 9LP. VAT number 367722569. AP.ASSOCIATES is a legal & business affairs consultancy as opposed to a solicitors’ practice, and is not regulated by the Solicitor’s Regulation Authority.</p>  </div>
</footer>
<script type="text/javascript" src="vendors~main.babfb622583487f3db93.js"></script><script type="text/javascript" src="main.a80e2b06a17b62f3c7b1.js"></script></body>

</html>