<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119151732-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119151732-2');
</script>
    <!-- encoding -->
    <meta charset="utf-8">

    <!-- title -->
    <title>AP.Associates</title>

    <!-- description -->
    <meta name="description" content="London based legal & business affairs consultancy for the music industry">

    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- favicon -->
    <link href="http://ap.associates/assets/images/gfx/favicon.png" rel="icon" sizes="192x192">

    <!-- graph -->
    <meta property="og:url" content="http://ap.associates/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="AP Associates">
    <meta property="og:image" content="http://ap.associates/assets/images/gfx/share.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="London based legal & business affairs consultancy for the music industry">
    <meta property="og:site_name" content="AP Associates">
    <meta property="og:locale" content="en_GB">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="http://ap.associates/">
    <meta name="twitter:title" content="AP ASSOCIATES">
    <meta name="twitter:description" content="London based legal & business affairs consultancy for the music industry">
    <meta name="twitter:image" content="http://ap.associates/gfx/share.png">

    <!-- robot -->
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">

    <!-- outdated -->
    <!--[if lte IE 9]><meta http-equiv="refresh" content="0;URL='http://outdatedbrowser.com'"><![endif]-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
<link href="styles.a80e2b06a17b62f3c7b1.css" rel="stylesheet"></head>

<body data-barba="wrapper">
  <header class="site-header">
    <div class="wrapper">
      <h1 class="site-header__logo"><a href="index.html">AP.ASSOCIATES</a> </h1>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="about.html">about</a></li>
            <li><a href="#" aria-haspopup="true" class="down-arrow">clients</a>
              <ul class="nested">
                <li><a href="artists.html">artists</a></li>
                <li><a href="business.html">businesses</a></li>
              </ul>
            </li>
            <li><a href="#" class="open-modal">contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>


  <div data-barba="container" data-barba-namespace="artists">
  <div class="scrollContainer" data-scroll-container>

  <section class="artists">
    <div class="wrapper">
      <article class="intro-text">
        <!-- <p class="split-para">We support a range of artists from emerging talent to world renowned acts. We can
          help navigate the pitfalls of complex agreements and commercial arrangements and make sure your best interests
          are protected. </p> -->
          <h1>Artists</h1>
          <div class="border-bottom"></div>
      </article>

      <ul class="artist-grid">
        <li class="artist-card">
          <div class="artist-image">
            <a href="http://www.fourtet.net/" target="_blank">
              <img src="assets/images/artists/fourtet.jpg" alt="Four Tet">
            </a>
          </div>
          <div class="artist-info">
            <h3>Four Tet</h3>
            <p>Text Records</p>
          </div>

        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="https://www.floatingpoints.co.uk/" target="_blank">
              <img src="assets/images/artists/FloatingPoints.jpg" alt="Floating Points">
            </a>
          </div>
          <div class="artist-info">
            <h3>Floating Points</h3>
            <p>Ninja Tune</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="https://www.thecometiscoming.co.uk/" target="_blank">
              <img src="assets/images/artists/the-comet-is-coming-band.jpg" alt="Comet is Coming">
            </a>
          </div>
          <div class="artist-info">
            <h3>Comet is Coming</h3>
            <p>Verve</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="http://www.shabakahutchings.com/ancestors/" target="_blank"><img
              src="assets/images/artists/SonsofKemet.jpg" alt="Shabaka & The Ancestors"></a>
          </div>
          <div class="artist-info">
            <h3>Shabaka & The Ancestors</h3>
            <p>Verve</p>
          </div>
        </li>



        <li class="artist-card">
          <div class="artist-image">
            <a href="https://ra.co/dj/anthonynaples" target="_blank"><img
              src="assets/images/artists/anthony-naples-261015.jpg" alt="Anthony Naples"></a>
          </div>
          <div class="artist-info">
            <h3>Anthony Naples</h3>
            <p>Incienso/Mister Saturday Night Records/TTT</p>
          </div>
        </li>


        <li class="artist-card">
          <div class="artist-image">
            <a href="https://ra.co/dj/anz" target="_blank"><img
              src="assets/images/artists/anz.png" alt="Anz"></a>
          </div>
          <div class="artist-info">
            <h3>Anz</h3>
            <p>Hessle Audio</p>
          </div>
        </li>



        <li class="artist-card">
          <div class="artist-image">
            <a href="https://www.emmythegreat.com/" target="_blank">
              <img src="assets/images/artists/emmythegreat.png" alt="Emmy The Great">
            </a>
          </div>
          <div class="artist-info">
            <h3>Emmy The Great</h3>
            <p>Bella Union</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="https://danielayohannes.space/" target="_blank"><img
              src="assets/images/artists/daniela-yohannes-eternal-space.jpeg" alt="Daniela Yohannes"></a>
          </div>
          <div class="artist-info">
            <h3>Daniela Yohannes</h3>
            <p>Addis Fine Art</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="https://www.vanishingtwin.co.uk/" target="_blank"><img
              src="assets/images/artists/VanishingTwin.jpg" alt="Vanishing Twin"></a>
          </div>
          <div class="artist-info">
            <h3>Vanishing Twin</h3>
            <p>Fire Records</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="https://www.thehorrors.co.uk/" target="_blank"><img
              src="assets/images/artists/The_Horrors.jpg" alt="The Horrors"></a>
          </div>
          <div class="artist-info">
            <h3>The Horrors</h3>
            <p>Wolf Tone</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="http://www.sarathykorwar.com/" target="_blank"><img
              src="assets/images/artists/Sararthy.jpg" alt="Sarathy Korwar"></a>
          </div>
          <div class="artist-info">
            <h3>Sarathy Korwar</h3>
            <p>Leaf</p>
          </div>
          
        </li>
        <li class="artist-card">
          <div class="artist-image">
            <a href="#" class="artist-grid-img">
              <img src="assets/images/artists/forest-law.jpg" alt="Forest Law">
            </a>
          </div>
          <div class="artist-info">
            <h3>Forest Law</h3>
            <p>Brownswood</p>
          </div>
          
        </li>
      </ul>
  </section>
</div>
</div>

<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
  <circle class="cursor__inner" cx="10" cy="10" r="5"/>
</svg>

<section class="modal">
  <div class="modal__inner">
  <h3 class="modal__title">Contact</h3>
  <p class="modal__description">If you would like to find out more about the services we provide, please email us: </p>
  <p><a href="mailto:AP@AP.ASSOCIATES" class="modal__link">ap@ap.associates</a></p>

<span class="modal__border-bottom"></span>
  </div>
  <div class="modal__close">
<svg id="closeIcon" x="10px" y="10px"
     viewBox="0 0 43.5 43.6" style="" xml:space="preserve">
<style type="text/css">
    .st0{stroke:#FFFFFF;stroke-width:6;stroke-linecap:round;stroke-miterlimit:10;}
</style>
<g>
    <line class="st0" x1="3.4" y1="3.4" x2="40.1" y2="40.2"/>
    <line class="st0" x1="40.1" y1="3.4" x2="3.4" y2="40.2"/>
</g>
</svg>
  </div>
</section>
<footer>
  <div class="wrapper wrapper__footer">
<p>AP.ASSOCIATES is the trading name for Speak No Evil Limited, a limited company registered in England and Wales (registered number 10810614). Registered office: 2 Burton House Repton Place, White Lion Road, Amersham, Buckinghamshire, England, HP7 9LP. VAT number 367722569. AP.ASSOCIATES is a legal & business affairs consultancy as opposed to a solicitors’ practice, and is not regulated by the Solicitor’s Regulation Authority.</p>  </div>
</footer>
<script type="text/javascript" src="vendors~main.babfb622583487f3db93.js"></script><script type="text/javascript" src="main.a80e2b06a17b62f3c7b1.js"></script></body>

</html>