.about-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr)) repeat(2, 1fr);
  grid-template-rows: 75px min-content min-content;
  margin: 0 auto;
  grid-auto-rows: 15px;
  padding-bottom: 0;

  @mixin atSmall {
    grid-template-rows: 75px min-content min-content 75px;
  }

  @mixin atMedium {
    grid-template-rows: 150px min-content min-content 75px;
  }

  aside {
    background-color: #fff;
    padding: 20px;
    mix-blend-mode: overlay;
  }

  img {
    max-width: 100%;
    width: 500px;
    height: 400px;
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    object-fit: cover;
    object-position: right;
    opacity: 0.7;
    mix-blend-mode: darken;
    z-index: 0;
    display: none;
    border: solid 20px #fff;

    @mixin atSmall {
      display: block;
      grid-column: 3 / 5;
    }
    @mixin atMedium {
      grid-column: 1 / 3;
      grid-row: 1;
    }
  }

  h3 {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 0 0 1rem 0;
    text-decoration: underline;
    grid-column: 1 / 7;
    grid-row: 1;
    align-self: center;
    z-index: 1;
    text-align: center;
    transition: all 0.2s ease-out;
    @mixin atSmall {
      text-align: left;
      font-size: 1.2rem;
      grid-column: 1 / 5;
    }
    @mixin atMedium {
      max-width: 450px;
      margin: 0;
      grid-column: 2 / 6;
      grid-row: 2;
      font-size: 1.6rem;
    }

    span {
      display: inline;
      padding: 0.5rem 0.25rem 0;
      box-decoration-break: clone;
      line-height: 1.8;
      background: transparent;
      @mixin atMedium {
        background: rgba(255,255,255);
      }
    }
  }

  p {
    grid-column: 1 / 7;
    grid-row: 3;
    align-self: center;
    text-align: center;
    padding: 1.7rem 2rem;
    z-index: 1;
    font-size: 0.9rem;
    line-height: 1.4rem;
    margin: 0;
    @mixin atSmall {
      text-align: left;
      grid-column: 1 / 4;
      grid-row: 3;
      background-color: rgba(255, 255, 255, 0.9);
      line-height: 1.5rem;
    }
    @mixin atMedium {
      grid-column: 2 / 5;
      margin-left: 5rem;
      grid-row: 3;
      font-size: 1rem;
      max-width: 500px;
    }
  }

 span {
  grid-row: 6;
  grid-column: 1 / -1;
  height: 12px;
  background:#000;
  }
}