div.landingGrid {
  /* Mobile Grid */
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  padding-top: 70px;

  @mixin atSmall {
    /* Small Screen Grid*/
    grid-template-columns: 1rem 1fr 1rem;
    grid-template-rows: 2fr 1fr 2fr;
  }

  @mixin atLarge {
    /* Large Screen Grid*/
    grid-template-columns: 1fr 1280px 1fr;
    grid-template-rows: 2fr 1fr 2fr;
  }

  & > div.black {
      background-color: rgba(0,0,0,0.25);
    @mixin atSmall {
      background-color: rgba(0,0,0,0.5);
    }
    z-index: 1;
    grid-row: 1/4;
  }

  h1 {
    z-index: 4;
    
    grid-column: 1/5;
    grid-row: 2/3;
    margin: 0;
    padding: 0 2rem;
    
    align-self: center;
    /* text-shadow: 0px 0px 10px #000000; */
    overflow: hidden;
    color: #010101;

    span {
      background-color: $mainBeige;
      display: inline;
      padding: 0.25rem 0.45rem;
      overflow: hidden;
      /* Needs prefixing */
      box-decoration-break: clone;
      -webkit-box-decoration-break: clone;
    }

    @mixin atSmall {
      font-size: 2.25rem;
      line-height: 3.6rem;
      margin: 0 2rem;
      max-width: 100%;
      grid-column: 1/4;
      padding: 0;
    }

    @mixin atMedium {
      max-width: 60%;
      font-size: 2.875rem;
      line-height: 4.15rem;
    }

    @mixin atLarge {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}

.black1 {
  grid-column: 1/2;
}

.black2 {
  grid-column: 3/4;
}


.loader {
  width: 40%;
  height: 3.6rem;
  mix-blend-mode: difference;
  background: rgb(249, 245, 238);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  visibility: hidden;
}

.lineParent {
  overflow: hidden;
}